<!DOCTYPE html>
<html>
    <head>
        <style>
        html{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
            div{
                background-color: rgb(39, 39, 39);
                width: 500px;
                height: 500px;
                border-radius: 20px;
            }
            input{
                outline-color: azure;
                background-color: rgb(39, 39, 39);
                color:white;
                width: 400px;
                border-radius: 5px;
                
            }
            h1 {
                color:aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                color:aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            @-webkit-keyframes fadeIn {
            from {
            opacity: 0;
            }
            
            to {
            opacity: 1;
            }
            }
            @keyframes fadeIn {
            from {
            opacity: 0;
            }
            
            to {
            opacity: 1;
            }
            }
            .animate__fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            animation-duration: 3s;
            -webkit-animation-duration: 3s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            }
            
            @-webkit-keyframes fadeInUp {
            from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            }
            
            to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            }
            @keyframes fadeInUp {
            from {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
            }
            
            to {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            }
            .animate__fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
            animation-duration: 7s;
            -webkit-animation-duration: 7s;
            animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;
            }
            
            @-webkit-keyframes tada {
            from {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            }
            
            10%,
            20% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }
            
            30%,
            50%,
            70%,
            90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }
            
            40%,
            60%,
            80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }
            
            to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            }
            }
            @keyframes tada {
            from {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            }
            
            10%,
            20% {
            -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }
            
            30%,
            50%,
            70%,
            90% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }
            
            40%,
            60%,
            80% {
            -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }
            
            to {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            }
            }
            @-webkit-keyframes wobble {
            from {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            
            15% {
            -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            }
            
            30% {
            -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            }
            
            45% {
            -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            }
            
            60% {
            -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            }
            
            75% {
            -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            }
            
            to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            }
            @keyframes wobble {
            from {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            
            15% {
            -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
            }
            
            30% {
            -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
            }
            
            45% {
            -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
            }
            
            60% {
            -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
            }
            
            75% {
            -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
            }
            
            to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            }
            }
            .w{
            -webkit-animation-name: wobble;
            animation-name: wobble;
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            }
            .w1{
            -webkit-animation-name: wobble;
            animation-name: wobble;
            animation-duration: 3s;
            -webkit-animation-duration: 3s;
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            }

        </style>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Login page</title>
        <script>
            alert("Welcome sensei");
        </script>
    </head>
    <center>
    <div class="animate__fadeIn">
        <br><br>
        <p class="animate__fadeInUp">welcome</p>
        <h1 class="animate__fadeInUp">
            Muzamil Hussain
        </h1>
        <p class="animate__fadeInUp" style="background-color: white; color: black; width: 150px; height: auto; border-radius: 10px;">Sensei</p>
        <br>
        <br>
        <h1 class="w" style="background-color: rgb(255, 153, 0); color: rgb(10, 10, 10); width: 200px; height: auto; border-radius: 10px;">ITACHI</h1>
        <h1 class="w1" style="background-color: rgb(229, 255, 0); color: rgb(10, 10, 10); width: 200px; height: auto; border-radius: 10px;">UCHIHA</h1>
    </div>
    </center>
</html>